GOOGLE_ID=262099815404-t0ffue82qm1oa4uqv6nfkihmr68gif4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://agilenext:0xGa6pFspHtBsIpJ@cluster0.a84fi0r.mongodb.net/?retryWrites=true&w=majority
